<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>Order</li>
            <li>Menu</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="content">
        <h1>World's Best Pizza Shop</h1>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur dsfgd adipisicing elit. Commodi eaque aperiam htrg laborum ratione ipsa expedita asperiores minima animi adipisci dicta!</p>
        <button>ORDER NOW</button>
    </div>

    <img src="pizza.gif" alt="">

</body>
</html>